<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="training_rendering32" frontName="rendering32">
            <module name="Training_Rendering32" />
        </route>
    </router>
</config>
